<!DOCTYPE html><!-- Last Published: Thu Jan 12 2023 21:51:42 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.resonant-link.com" data-wf-page="6377550a8fe63b1828690c4f" data-wf-site="6356a48dff70251d68facdf8" lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Contact us | Advenz Pte Ltd</title>
      <meta content="Contact Resonant Link, the leading wireless power company, to explore what fast, safe, and reliable wireless power can do for you." name="description"/>
      <meta content="Contact the Leading Wireless Power Company | Resonant Link" property="og:title"/>
      <meta content="Contact Resonant Link, the leading wireless power company, to explore what fast, safe, and reliable wireless power can do for you." property="og:description"/>
      <meta content="https://uploads-ssl.webflow.com/6356a48dff70251d68facdf8/63b684315c0534bf5d399b21_social_image.webp" property="og:image"/>
      <meta content="Contact the Leading Wireless Power Company | Resonant Link" property="twitter:title"/>
      <meta content="Contact Resonant Link, the leading wireless power company, to explore what fast, safe, and reliable wireless power can do for you." property="twitter:description"/>
      <meta content="https://uploads-ssl.webflow.com/6356a48dff70251d68facdf8/63b684315c0534bf5d399b21_social_image.webp" property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="media/resonant-link.webflow.d61ff503e.min.css" rel="stylesheet" type="text/css"/>
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://uploads-ssl.webflow.com/6356a48dff70251d68facdf8/639c4ad06bda873642a49929_favicon.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://uploads-ssl.webflow.com/6356a48dff70251d68facdf8/6356bb3c823af6809ff399af_Webclip.png" rel="apple-touch-icon"/>
      <style>
         .c-body {
         overscroll-behavior: none;
         }
         * {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         scrollbar-width: none;
         }
         /* Remove Scrollbar Chrome */
         ::-webkit-scrollbar {
         display: none;
         }
         [decoration],
         [plus] {
         opacity: 0;
         }
         /* Show in the live build */
         .swiper-slide.te:not(:first-child), 
         .swiper-slide.solutions:not(:first-child),
         .swiper-controls.solutions,
         .c-social-icon {
         display: flex !important;
         }
         @media only screen and (min-width: 992px) {
         .c-section.ap-hero {
         height: 300vh !important;
         }
         }
         .c-partner-pag {
         display: block;
         }
         /* Page transition settings */
         body .transition {
         display: block
         }
         .w-editor .transition {
         display: none;
         }
         .no-scroll-transition {
         overflow: hidden; position: relative;
         }
      </style>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-P68LPN2');
      </script>
      <!-- End Google Tag Manager -->
      <style>
         .t-label-2 {
         transition-property: color;
         transition-duration: 400ms;
         transition-timing-function: ease;
         }
         .c-form-item:focus-within .t-label-2 {
         color: var(--cloud);
         }
         .footer-shape {
         height: 120% !important;
         }
      </style>
   </head>
   <body class="c-body">
      <div class="c-global-css w-embed">
         <style>
            /* Variables */
            :root {
            --carbon: #141519;
            --cloud: #FAFBFF;
            --grey100: #E6E7E9;
            --grey200: #7B7F8A;
            --grey300: #5D5F68;
            --grey400: #323337;
            --grey500: #28292D;
            --grey600: #202125;
            --medical: #45CCFF;
            --industrial: #C7DE30;
            --automotive: #1EE698;
            --consumer: #955CFF;
            }
            /* Root Scaling  */
            @media only screen and (min-width: 992px) and (max-width: 1920px) {
            .t-display-5 {
            font-size: clamp(2.5em, 3em, 3.5em);
            }
            .t-display-6 {
            font-size: clamp(1.75em, 2em, 2.5em);
            }
            .t-display-7 {
            font-size: clamp(1.25em, 1.5em, 2em);
            }
            .t-body-1 {
            font-size: clamp(17px, 1.125em, 1.375em);
            }
            .t-body-2 {
            font-size: clamp(16px, 1.125em, 1.125em);
            }
            .t-body-3 {
            font-size: clamp(15px, 0.9375em, 0.9375em);
            }
            .t-label-2 {
            font-size: clamp(12px, 0.9375em, 15px);
            }
            .t-label-3 {
            font-size: clamp(16px, 1.125em, 1.125em);
            }
            .t-label-4 {
            font-size: clamp(18px, 1.375em, 1.375em);
            }
            .t-label-5 {
            font-size: clamp(18px, 1.5em, 1.5em);
            }
            }
            /* Media Query XXL */
            @media only screen and (min-width: 1921px) {
            .c-partners-wrap.is-large {
            display: flex;
            }
            .c-partners-wrap {
            display: none;
            }
            .t-micro-1 {
            font-size: 1em;
            }
            .t-micro-2 {
            font-size: calc(0.75em, 0.75em, 16px);
            }
            .t-micro-3 {
            font-size: calc(0.625em, 0.625em, 15px);
            }
            .t-micro-4 {
            font-size: calc(0.5625em, 0.5625em, 14px);
            }
            .t-label-5 {
            font-size: 0.8125em;
            }
            .ornament-xxl {
            width: calc(0.625em, 0.625em, 16px);
            height: calc(2.125em, 2.125em, 34px);
            }
            .ornament-horizontal-xxl {
            width: calc(2.125em, 2.125em, 34px);
            height: calc(0.875em, 0.875em, 14px);
            }
            .c-nav-icon-bars {
            height: 0.5em;
            }
            .plus-xxl {
            width: calc(0.5625em, 0.5625em, 12px);
            height: calc(1.4375em, 1.4375em, 31px);
            }
            .c-plus-icon {
            width: calc(1.875em, 1.875em, 32px);
            height: calc(1.875em, 1.875em, 32px);
            }
            .c-btn.is-large {
            padding-top: 80px;
            padding-bottom: 80px;
            }
            .c-btn.is-menu {
            height: calc(7.5em, 7.5em, 140px);
            }
            .c-section.te,
            .c-section.so-product,
            .c-section.so-be,
            .c-section.so-product-light {
            padding-top: calc(8.333333333333334% + 1.25em);
            padding-bottom: calc(8.333333333333334% + 1.25em);
            }
            [full-height] {
            height: 100vh !important;
            }
            .c-logo-img {
            width: 156px;
            height: 45px;
            }
            .c-header {
            height: 60px;
            }
            .c-header-nav {
            width: 300px;
            font-size: 18px;
            }
            }
            /* Media Query Tablet */
            @media only screen and (max-width: 991px) {
            .c-nav-icon-bars {
            width: 48px;
            }
            .swiper-controls-te {
            position: relative !important;
            transform: translate(0em, 0em) !important;
            }
            /* 100vh Height fix */
            .c-section.hm-hero,
            .c-section.so-hero,
            .c-section.ap-hero,
            .c-section.page-404,
            .c-ap-hero {
            /*height: calc(var(--vh, 1vh) * 100);*/ 
            height: calc(100vh - 3.2em);
            }
            .c-btn-txt .t-label-4 {
            font-size: 1.125em;
            }
            .c-form-block {
            width: calc(100% + 2em);
            }
            [industrial-title] {
            font-size: 20vw;
            }
            [medical-title] {
            font-size: 20vw;
            }
            [consumer-title] {
            font-size: 19vw;
            }
            [automotive-title] {
            font-size: 17vw;
            }
            .c-card.is-consumer .t-display-3 {
            font-size: 4em;
            }
            .c-video-wrap {
            width: calc(100% + 2em);
            }
            .canvas-wrap.phone,
            .canvas-wrap.consumer {
            aspect-ratio: 1 / 1;
            }
            .canvas-wrap.medical,
            .canvas-wrap.car {
            aspect-ratio: 16 / 9;
            }
            }
            /* Media Query - Desktop */
            @media only screen and (min-width: 992px) {
            .swiper-slide.leadership:first-child {
            margin-left: 14.5em;
            }
            .c-section.te,
            .c-section.so-be,
            .c-section.so-product-light,
            .c-section.cs-data,
            .c-section.cs-about {
            padding-top: calc(8.333333333333334% + 1em);
            padding-bottom: calc(8.333333333333334% + 1em);
            }
            .c-header-nav {
            width: clamp(190px, 16em, 16em);
            }
            .c-video-wrap {
            width: calc(100% + 3em);
            }
            }
            /* Disable clicking */
            [no-click] {
            pointer-events: none;
            }
            [click] {
            pointer-events: auto;
            }
            /* Global */
            a {
            color: inherit;
            }
            /* Safari border fix */
            .c-img-contain {
            -webkit-mask-image: -webkit-radial-gradient(white, black);
            }
            .c-btn {
            border-color: inherit;
            }
            .no-scroll {
            overflow: hidden;
            }
            .c-menu-links:hover > .nav-link:not(:hover) {
            opacity: 0.2;
            }
            .c-menu-sub-links:hover > .nav-link:not(:hover) {
            opacity: 0.2;
            }
            .c-header-nav.is-light {
            background-color: var(--cloud);
            color: var(--carbon);
            }
            .c-header-nav.is-carbon {
            background-color: var(--carbon);
            color: var(--cloud);
            }
            .c-partner.view {
            width: calc(100% + 1px);
            }
            .o-row.swiper.hm-solutions,
            .o-row.swiper.leadership {
            overflow: visible;
            }
            .swiper-button-disabled {
            opacity: 0.4;
            pointer-events: none;
            }
            .c-reel-play-wrap.is-active, 
            .c-reel-pause-wrap.is-active, 
            .c-section.hm-hero-pause.is-active{
            display: flex;
            }
            .self-center {
            align-self: center;
            }
            .self-end {
            align-self: flex-end;
            }
            .c-logo-link.is-light {
            mix-blend-mode: difference;
            }
            .c-logo-link.is-dark {
            color: var(--carbon) !important;
            }
            .c-more:hover > .c-list-col-item:not(:hover) {
            opacity: 0.4 !important;
            }
            .plyr {
            width: 100%;
            height: 100%;
            }
            .plyr video {
            object-fit: cover;
            }
            .c-reel.solutions {
            width: 100%;
            height: 100%;
            }
            .c-reel.solutions video {
            object-fit: cover;
            }
            [no-selection]::selection {
            background: transparent;
            color: var(--carbon);
            text-shadow: none;
            }
            [vertical-text] {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            }
            [split-text] {
            overflow: hidden;
            padding-top: 0.03em;
            margin-top: -0.03em;
            }
            .c-card-cs .c-card {
            border: 2px solid var(--cloud);
            }
            .c-card-cs .c-card:hover {
            background-color: var(--cloud);
            color: var(--carbon);
            }
            .w-form-label {
            color: var(--grey200) !important;
            }
            /* Hide in the Webflow designer */
            .swiper-slide.te:not(:first-child),
            .swiper-slide.solutions:not(:first-child),
            .c-partner-pag,
            .c-social-icon {
            display: none;
            }
            .c-section.ap-hero {
            height: 100vh;
            }
            .canvas-wrap .embed {
            overflow: hidden;
            }
            .canvas-wrap canvas {
            position: absolute;
            left: 0%;
            top: 0%;
            right: 0%;
            bottom: 0%;
            width: 100%;
            height: 100%;
            }
            @media only screen and (max-width: 832px) {
            .o-grid.values {
            grid-template-columns: 1fr !important;
            }
            }
         </style>
      </div>
      <div no-click="" class="c-header">
         <div no-click="" class="c-header-inner">
            <div click="" class="c-header-nav">
               <a href="/contact" aria-current="page" class="c-demo w-inline-block w--current">
                  <div class="c-btn-txt">
                     <div class="t-label-2 is-1">Request Demo</div>
                     <div no-click="" class="t-label-2 is-2">Request Demo</div>
                  </div>
               </a>
               <div class="c-nav-btn">
                  <div class="c-nav-icon w-embed">
                     <svg class="c-nav-icon-bars" width="4.125em" height="8px" viewBox="0 0 66 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="-6.99382e-08" y1="1.2" x2="66" y2="1.19999" stroke="currentColor" stroke-width="1.6"/>
                        <line x1="18" y1="7.2" x2="66" y2="7.2" stroke="currentColor" stroke-width="1.6"/>
                     </svg>
                  </div>
               </div>
            </div>
         </div>
         <div click="" data-w-id="23e877cc-b586-3136-80e7-163d6633ccd0" class="c-menu">
            <div class="o-container">
               <div class="o-row menu">
                  <div class="o-col _w-14 md-w-24 z-index-2">
                     <div class="c-menu-inner">
                        <div class="c-menu-top">
                           <div no-click="" class="c-menu-links margin-72">
                              <a split-text="" click="" href="/solutions/implantable-medical-devices" class="t-display-4 nav-link">Medical</a>
                              <link rel="prefetch" href="/solutions/implantable-medical-devices"/>
                              <a split-text="" click="" href="/solutions/industrial-and-material-handling" class="t-display-4 nav-link">Industrial</a>
                              <link rel="prefetch" href="/solutions/industrial-and-material-handling"/>
                              <a split-text="" click="" href="/solutions/electric-vehicles" class="t-display-4 nav-link">Automotive</a>
                              <link rel="prefetch" href="/solutions/electric-vehicles"/>
                              <a split-text="" click="" href="/solutions/consumer-electronics" class="t-display-4 nav-link">Consumer</a>
                              <link rel="prefetch" href="/solutions/consumer-electronics"/>
                              <div class="c-menu-txt">
                                 <div class="t-micro-2 is-grey200 is-right">multi-layer<br/>self-resonant</div>
                              </div>
                           </div>
                           <div no-click="" class="c-menu-sub-links">
                              <a split-text="" click="" href="/about" class="t-display-7 nav-link">About</a>
                              <link rel="prefetch" href="/about"/>
                              <a split-text="" click="" href="/our-approach" class="t-display-7 nav-link">Our Approach</a>
                              <link rel="prefetch" href="/our-approach"/>
                              <a split-text="" click="" href="/careers" class="t-display-7 nav-link">Careers</a>
                              <link rel="prefetch" href="/careers"/>
                              <a split-text="" click="" href="/contact" aria-current="page" class="t-display-7 nav-link w--current">Contact</a>
                              <link rel="prefetch" href="/contact"/>
                              <a split-text="" click="" href="/resource-library" class="t-display-7 nav-link">Resources</a>
                              <link rel="prefetch" href="/resource-library"/>
                              <a split-text="" click="" href="/newsroom" class="t-display-7 nav-link">News</a>
                              <link rel="prefetch" href="/newsroom"/>
                              <a split-text="" click="" href="/insights" class="t-display-7 nav-link">Insights</a>
                              <link rel="prefetch" href="/insights"/>
                           </div>
                        </div>
                        <div click="" class="c-menu-bt hide-tablet">
                           <div class="margin-20">
                              <div class="t-micro-2 is-grey200">Follow Us</div>
                           </div>
                           <div class="w-dyn-list">
                              <div role="list" class="c-social-wrap w-dyn-items">
                                 <div role="listitem" class="c-social-menu-item w-dyn-item">
                                    <div class="c-social-icon w-richtext">
                                       <div class="w-embed">
                                          <svg width="1.3125em" height="1.25em" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path fill-rule="evenodd" clip-rule="evenodd" d="M5.79595 4.14541C5.79595 5.04243 5.07774 5.76837 3.95459 5.76837C2.87519 5.76837 2.15699 5.04243 2.17921 4.14541C2.15699 3.2048 2.87518 2.5 3.9761 2.5C5.07773 2.5 5.77442 3.2048 5.79595 4.14541ZM2.26951 17.499V7.05048H5.68412V17.4983L2.26951 17.499Z" fill="currentColor"/>
                                             <path fill-rule="evenodd" clip-rule="evenodd" d="M8.42095 10.3846C8.42095 9.08138 8.3758 7.97034 8.33065 7.05152H11.2965L11.4542 8.48292H11.5216C11.971 7.8204 13.0942 6.81703 14.914 6.81703C17.1603 6.81703 18.8454 8.22729 18.8454 11.3028V17.5H15.4308V11.7097C15.4308 10.3628 14.9369 9.44467 13.7012 9.44467C12.7573 9.44467 12.1961 10.0643 11.9717 10.6621C11.8814 10.8761 11.837 11.1746 11.837 11.4745V17.5H8.42233V10.3846H8.42095Z" fill="currentColor"/>
                                          </svg>
                                       </div>
                                    </div>
                                    <a no-transition="" href="https://www.linkedin.com/company/resonant-link-wpt" target="_blank" class="c-social-link w-inline-block"></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div no-click="" data-w-id="5ebcf114-f5a7-0db5-230c-898fd71a4618" data-is-ix2-target="1" class="c-logo-lottie" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/6356a48dff70251d68facdf8/63a451be8cfe9132c5b097cb_logo-squoosh.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.3333333333333333" data-duration="0"></div>
               </div>
               <a click="" id="w-node-_23e877cc-b586-3136-80e7-163d6633ccff-21f65c03" href="/contact" aria-current="page" class="c-btn is-menu w-inline-block w--current">
                  <div class="c-btn-inner">
                     <div class="c-demo">
                        <div class="c-btn-txt">
                           <p class="t-label-4 is-1">Request Demo</p>
                           <p class="t-label-4 is-2">Request Demo</p>
                        </div>
                     </div>
                  </div>
               </a>
            </div>
            <div no-click="" class="c-menu-noise"></div>
            <div vertical-text="" no-click="" class="c-ornement menu-rt">
               <div class="t-micro-2">MSRS</div>
               <div class="c-ornement-icon hm-hero w-embed">
                  <svg width="10" height="34" viewBox="0 0 10 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <rect x="9.5" width="1" height="9" transform="rotate(90 9.5 0)" fill="#7B7F8A"/>
                     <rect x="9.5" y="3" width="1" height="9" transform="rotate(90 9.5 3)" fill="#7B7F8A"/>
                     <rect x="9.5" y="6" width="1" height="9" transform="rotate(90 9.5 6)" fill="#7B7F8A"/>
                     <rect x="9.5" y="9" width="1" height="9" transform="rotate(90 9.5 9)" fill="#7B7F8A"/>
                     <rect x="9.5" y="12" width="1" height="9" transform="rotate(90 9.5 12)" fill="#7B7F8A"/>
                     <rect x="9.5" y="15" width="1" height="9" transform="rotate(90 9.5 15)" fill="#7B7F8A"/>
                     <rect x="9.5" y="18" width="1" height="9" transform="rotate(90 9.5 18)" fill="#7B7F8A"/>
                     <rect x="9.5" y="21" width="1" height="9" transform="rotate(90 9.5 21)" fill="#7B7F8A"/>
                     <rect x="9.5" y="24" width="1" height="9" transform="rotate(90 9.5 24)" fill="#7B7F8A"/>
                     <rect x="9.5" y="27" width="1" height="9" transform="rotate(90 9.5 27)" fill="#7B7F8A"/>
                     <rect x="9.5" y="30" width="1" height="9" transform="rotate(90 9.5 30)" fill="#7B7F8A"/>
                     <rect x="9.5" y="33" width="1" height="9" transform="rotate(90 9.5 33)" fill="#7B7F8A"/>
                  </svg>
               </div>
            </div>
            <div class="c-menu-close w-embed">
               <svg class="c-close-icon" width="100%" viewBox="0 0 66 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line x1="2.56569" y1="1.43431" x2="64.5652" y2="63.4338" stroke="#FAFBFF" stroke-width="1.6"/>
                  <line x1="1.43431" y1="63.4343" x2="63.4338" y2="1.43483" stroke="#FAFBFF" stroke-width="1.6"/>
               </svg>
            </div>
         </div>
      </div>
      <a href="/" aria-label="Logo" class="c-logo-link w-nav-brand">
         <div class="c-logo-img w-embed">
            <img src="media/logo.png">
         </div>
      </a>
      <div class="transition">
         <div class="transition-trigger"></div>
      </div>
      <main id="smooth-wrapper" class="o-page-wrapper">
         <div id="smooth-content" class="o-wrapper">
            <div logo-dark="" class="c-section contact wf-section">
               <div class="o-container">
                  <div class="o-row margin-96">
                     <div class="o-col _w-4 hide-tablet"></div>
                     <div class="o-col _w-13 md-w-16 sm-w-22">
                        <div fade="" class="margin-40">
                           <h1 class="t-display-2">Need the world&#x27;s best wireless charging?</h1>
                        </div>
                        <div fade="" class="o-col _w-16 sm-w-24">
                           <p class="t-display-7">Let us know how we can reach you and we&#x27;ll respond as soon as possible.</p>
                        </div>
                     </div>
                  </div>
                  <div class="o-row">
                     <div class="o-col _w-4 hide-tablet"></div>
                     <div fade="" class="o-col _16">
                        <div class="c-form-block w-form">
                           <form id="wf-form-Contact---Resonant-Link" name="wf-form-Contact---Resonant-Link" data-name="Contact - Resonant Link" redirect="/thank-you" data-redirect="/thank-you" method="get" class="c-form">
                              <div id="w-node-_4df6d9e9-0b2e-954b-caa5-137fd13a2e9e-28690c4f" class="c-form-item"><label for="firstname" class="t-label-2 is-grey200">First Name</label><input type="text" class="c-text-field w-input" maxlength="256" name="firstname" data-name="firstname" placeholder="" id="firstname" required=""/></div>
                              <div id="w-node-_4df6d9e9-0b2e-954b-caa5-137fd13a2ea2-28690c4f" class="c-form-item"><label for="lastname" class="t-label-2 is-grey200">Last Name</label><input type="text" class="c-text-field w-input" maxlength="256" name="lastname" data-name="lastname" placeholder="" id="lastname" required=""/></div>
                              <div id="w-node-_4df6d9e9-0b2e-954b-caa5-137fd13a2ea6-28690c4f" class="c-form-item"><label for="email-2" class="t-label-2 is-grey200">Email</label><input type="email" class="c-text-field w-input" maxlength="256" name="email" data-name="email" placeholder="" id="email-2" required=""/></div>
                              <div id="w-node-_4df6d9e9-0b2e-954b-caa5-137fd13a2eaa-28690c4f" class="c-form-item"><label for="phone-2" class="t-label-2 is-grey200">Phone</label><input type="tel" class="c-text-field w-input" maxlength="256" name="phone" data-name="phone" placeholder="" id="phone-2" required=""/></div>
                              <div id="w-node-_4df6d9e9-0b2e-954b-caa5-137fd13a2eae-28690c4f" class="c-form-item"><label for="company" class="t-label-2 is-grey200">Company Name</label><input type="text" class="c-text-field w-input" maxlength="256" name="company" data-name="company" placeholder="" id="company" required=""/></div>
                              <div id="w-node-_4df6d9e9-0b2e-954b-caa5-137fd13a2eb2-28690c4f" class="c-form-item"><label for="message-2" class="t-label-2 is-grey200">Message</label><textarea id="message-2" name="message" maxlength="5000" data-name="message" placeholder="" class="c-textarea w-input"></textarea></div>
                              <div id="w-node-ca72478b-ad67-e8c9-2535-b51a0fa945ce-28690c4f" class="c-form-item is-checkbox">
                                 <label class="w-checkbox c-checkbox-field">
                                    <div class="w-checkbox-input w-checkbox-input--inputType-custom c-checkbox"></div>
                                    <input type="checkbox" id="Terms" name="Terms" data-name="Terms" required="" style="opacity:0;position:absolute;z-index:-1"/><span class="t-label-2 is-grey200 w-form-label" for="Terms">I have read, understand, and agree to Resonant Link&#x27;s <a href="/legal/privacy-policy" class="c-txt-link">Privacy Policy</a> and <a href="/legal/terms-and-conditions" class="c-txt-link">Terms and Conditions</a>.</span>
                                 </label>
                              </div>
                              <input type="submit" value="Send message" data-wait="Please wait..." id="w-node-_4df6d9e9-0b2e-954b-caa5-137fd13a2eb6-28690c4f" class="c-submit w-button"/>
                           </form>
                           <div class="c-form-success contact w-form-done">
                              <div class="t-body-3">Thank you! Your submission has been received!</div>
                           </div>
                           <div class="c-form-error w-form-fail">
                              <div class="t-body-3">Oops! Something went wrong while submitting the form.</div>
                           </div>
                        </div>
                     </div>
                     <div class="o-col _w-4 hide-tablet"></div>
                  </div>
               </div>
               <div plus="" class="c-plus-icon contact-lt w-embed">
                  <svg width="100%" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <rect x="29" width="2" height="60" fill="#141519"/>
                     <rect x="60" y="28" width="2" height="60" transform="rotate(90 60 28)" fill="#141519"/>
                  </svg>
               </div>
               <div plus="" class="c-plus-icon contact-rt w-embed">
                  <svg width="100%" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <rect x="29" width="2" height="60" fill="#141519"/>
                     <rect x="60" y="28" width="2" height="60" transform="rotate(90 60 28)" fill="#141519"/>
                  </svg>
               </div>
               <div vertical-text="" no-click="" class="c-ornement contact-rt hide-tablet">
                  <div vertical-text="" class="c-ornement-wrap hm-app">
                     <div decoration="" class="t-micro-2">MSRS</div>
                     <div decoration="" class="c-ornement-icon hm-hero w-embed">
                        <svg width="10" height="34" class="ornament-xxl" viewBox="0 0 10 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <rect x="9.5" width="1" height="9" transform="rotate(90 9.5 0)" fill="#141519"/>
                           <rect x="9.5" y="3" width="1" height="9" transform="rotate(90 9.5 3)" fill="#141519"/>
                           <rect x="9.5" y="6" width="1" height="9" transform="rotate(90 9.5 6)" fill="#141519"/>
                           <rect x="9.5" y="9" width="1" height="9" transform="rotate(90 9.5 9)" fill="#141519"/>
                           <rect x="9.5" y="12" width="1" height="9" transform="rotate(90 9.5 12)" fill="#141519"/>
                           <rect x="9.5" y="15" width="1" height="9" transform="rotate(90 9.5 15)" fill="#141519"/>
                           <rect x="9.5" y="18" width="1" height="9" transform="rotate(90 9.5 18)" fill="#141519"/>
                           <rect x="9.5" y="21" width="1" height="9" transform="rotate(90 9.5 21)" fill="#141519"/>
                           <rect x="9.5" y="24" width="1" height="9" transform="rotate(90 9.5 24)" fill="#141519"/>
                           <rect x="9.5" y="27" width="1" height="9" transform="rotate(90 9.5 27)" fill="#141519"/>
                           <rect x="9.5" y="30" width="1" height="9" transform="rotate(90 9.5 30)" fill="#141519"/>
                           <rect x="9.5" y="33" width="1" height="9" transform="rotate(90 9.5 33)" fill="#141519"/>
                        </svg>
                     </div>
                  </div>
                  <a href="#contact-info" class="c-arrow w-inline-block">
                     <div class="c-ornement-icon app-2 w-embed">
                        <svg width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.5 22L11.5 2M11.5 22L3 13M11.5 22L20 13" stroke="#141519" stroke-width="1.5"/>
                        </svg>
                     </div>
                  </a>
               </div>
            </div>
            <div id="contact-info" logo-dark="" class="c-section location wf-section">
               <div class="o-container">
                  <div class="o-row">
                     <div class="o-col _w-6 hide-tablet"></div>
                     <div fade="" class="o-col _w-6 md-w-24">
                        <div class="c-location">
                           <p class="t-body-2">Resonant Link, Inc.<br/>530 Community Dr., Suite 2<br/>South Burlington, VT 05403<br/><br/>Media &amp; support contact:<br/><a href="mailto:info@resonant-link.com?subject=Contact%20-%20Resonant%20Link" class="c-txt-link is-light">info@resonant-link.com</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <footer id="footer" logo-light="" class="c-section footer wf-section">
               <div class="c-img-contain footer-shape"><img src="https://uploads-ssl.webflow.com/6356a48dff70251d68facdf8/63580a16d526af4213c06b5f_footer-shape.svg" loading="eager" alt="" class="c-img footer-glyph"/></div>
               <div class="o-container z-index-1">
                  <div class="o-row pre-footer">
                     <div fade="" class="o-col _w-14 sm-w-24 margin-88">
                        <div class="c-rich-text w-richtext">
                           <h2>Let&#x27;s change the <br/>world together</h2>
                        </div>
                     </div>
                     <div fade="" class="o-col _w-6 md-w-12 sm-w-24"></div>
                  </div>
                  <div class="o-grid footer margin-216">
                     <div fade="" id="w-node-_8b47a8fd-9a90-79f4-55d2-724ef071c3f1-fd5d6cb2" class="o-col">
                        <div class="margin-24">
                           <h3 class="t-label-4">Solutions</h3>
                        </div>
                        <div class="c-footer-list">
                           <div class="c-footer-item"><a href="/solutions/implantable-medical-devices" class="t-body-3">Medical Devices</a></div>
                           <div class="c-footer-item"><a href="/solutions/industrial-and-material-handling" class="t-body-3">Industrial &amp; Material Handling</a></div>
                           <div class="c-footer-item"><a href="/solutions/electric-vehicles" class="t-body-3">Electric Vehicles</a></div>
                           <div class="c-footer-item"><a href="/solutions/consumer-electronics" class="t-body-3">Consumer Electronics</a></div>
                        </div>
                     </div>
                     <div fade="" id="w-node-_8bd3dd04-70a9-9db0-2ed1-4bad50ab43a0-fd5d6cb2" class="o-col">
                        <div class="margin-24">
                           <h3 class="t-label-4">Company</h3>
                        </div>
                        <div class="c-footer-list">
                           <div class="c-footer-item"><a href="/about" class="t-body-3">About</a></div>
                           <div class="c-footer-item"><a href="/our-approach" class="t-body-3">Our Approach</a></div>
                           <div class="c-footer-item"><a href="/careers" class="t-body-3">Careers</a></div>
                           <div class="c-footer-item"><a href="/contact" aria-current="page" class="t-body-3 w--current">Contact</a></div>
                        </div>
                     </div>
                     <div fade="" id="w-node-ebca98b3-b116-3eda-bcbf-03002c0cc410-fd5d6cb2" class="o-col">
                        <div class="margin-24">
                           <h3 class="t-label-4">Resources</h3>
                        </div>
                        <div class="c-footer-list">
                           <div class="c-footer-item"><a href="/resource-library" class="t-body-3">Resource Library</a></div>
                           <div class="c-footer-item"><a href="/newsroom" class="t-body-3">Newsroom</a></div>
                           <div class="c-footer-item"><a href="/insights" class="t-body-3">Insights</a></div>
                        </div>
                     </div>
                     <div fade="" id="w-node-f061d16a-1238-1a1b-8e6d-33887b092e35-fd5d6cb2" class="o-col">
                        <div class="w-dyn-list">
                           <div role="list" class="c-social-wrap w-dyn-items">
                              <div role="listitem" class="c-social-item w-dyn-item">
                                 <div class="c-social-icon w-richtext">
                                    <div class="w-embed">
                                       <svg width="1.3125em" height="1.25em" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.79595 4.14541C5.79595 5.04243 5.07774 5.76837 3.95459 5.76837C2.87519 5.76837 2.15699 5.04243 2.17921 4.14541C2.15699 3.2048 2.87518 2.5 3.9761 2.5C5.07773 2.5 5.77442 3.2048 5.79595 4.14541ZM2.26951 17.499V7.05048H5.68412V17.4983L2.26951 17.499Z" fill="currentColor"/>
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.42095 10.3846C8.42095 9.08138 8.3758 7.97034 8.33065 7.05152H11.2965L11.4542 8.48292H11.5216C11.971 7.8204 13.0942 6.81703 14.914 6.81703C17.1603 6.81703 18.8454 8.22729 18.8454 11.3028V17.5H15.4308V11.7097C15.4308 10.3628 14.9369 9.44467 13.7012 9.44467C12.7573 9.44467 12.1961 10.0643 11.9717 10.6621C11.8814 10.8761 11.837 11.1746 11.837 11.4745V17.5H8.42233V10.3846H8.42095Z" fill="currentColor"/>
                                       </svg>
                                    </div>
                                 </div>
                                 <a aria-label="Social" no-transition="" href="https://www.linkedin.com/company/resonant-link-wpt" target="_blank" class="c-social-link w-inline-block"></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="o-grid legal">
                     <div id="w-node-_21a66231-58e2-e795-5fd6-76bbe01e76e0-fd5d6cb2" class="t-body-3">© <span current-year="">2022</span>. All rights reserved.</div>
                     <div id="w-node-_988dfb0b-52c5-eceb-f14b-368c3acc570e-fd5d6cb2" class="c-footer-item"><a href="/legal/privacy-policy" class="t-body-3">Privacy Policy</a></div>
                     <div id="w-node-c679f897-c110-62af-9958-6a95e3a1d30a-fd5d6cb2" class="c-footer-item"><a href="/legal/terms-and-conditions" class="t-body-3">Terms and Conditions</a></div>
                  </div>
               </div>
            </footer>
         </div>
      </main>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6356a48dff70251d68facdf8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/6356a48dff70251d68facdf8/js/webflow.a7924e869.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/CustomEase.min.js"></script>
      <script src="https://webflow-assets.sfo2.cdn.digitaloceanspaces.com/resonant-link/ScrollSmoother.min.js"></script>
      <script src="https://webflow-assets.sfo2.cdn.digitaloceanspaces.com/resonant-link/split-type.js"></script>
      <script src="https://webflow-assets.sfo2.cdn.digitaloceanspaces.com/resonant-link/script.js"></script>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P68LPN2"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <script>
         // returns the current year
         document.querySelector("[current-year]").innerHTML = new Date().getFullYear();
      </script>
   </body>
</html>